CLOUDINARY_CLOUD_NAME=dcynl9yzo
CLOUDINARY_KEY=369333479827683
CLOUDINARY_SECRET=vR70XXRqXhZnNPvF4w03o6Q3hmA

GOOGLEBOOKSAPI_KEY=key=AIzaSyCQ75LDNrNVrpvsG35H-qeqUmFxwHLNgyo

GUEST_USER_PASSWORD=@demo_PW_01

DB_URL=mongodb+srv://admin_1123:VoZLoHpjDDbf4vWA@cluster0.maoct.mongodb.net/?retryWrites=true&w=majority